<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            position: relative;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,"微軟正黑體";
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .title {
            width: 100%;
            text-align: center;
            font-size: 40px;
            margin: 50px;
        }
        .container{
            width: 100%;
            display: flex;
            margin: 10px 10px 10px 10px;
        }
        .li{
            width: 33.3%;
            text-align: center;
            color: black;
            text-decoration: none;
        }
        .images{
            background-image: url(images/1.jpg);
            background-repeat: no-repeat;
            height: 700px;
            background-size: cover;
        }
        .text{
            text-align: center;
            margin: 50px;
            font-weight: 700;
        }
        .container2{
            width: 60%;
            height: 400px;
            display: flex;
            margin: auto;
        }
        .img{
            background-image: url(images/2.jpg );
            height: 600px;
            width: 60%;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h2{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .bottom-color{
            background-color: rgb(202, 164, 108);
            height: 60px;
            width: 100%;
            color: blanchedalmond;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="title">
        PHOTO STUDIO
    </div>
    <div class="container">
        <a href="002.html" class="li">關於我</a>
        <a href="003.html" class="li">攝影作品</a>
        <a href="004.html" class="li">聯絡我們</a>
    </div>
    <div class="images"></div>
    <div class="text">以創意為主軸，提供婚紗、攝影、禮服出租服務</div>
    <div class="container2">
        <div class="img"></div>
        <div class="text">
            <h2>優質服務包你滿意</h2>
            <h3>單一時段僅提供一組人試穿婚紗禮服， 可以保有完全完美的隱私、多樣化的婚紗禮服風格讓你可以盡情挑選。 質感高貴，價格不貴的小資路線。</h3>
        </div>
    </div>
    <div class="bottom-color">版權所有</div>
</body>
</html>