<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            position: relative;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,"儷黑 pro";
        }
        html,body {
            width: 100%;
            height: 100%;
            background-color: rgb(188, 218, 219);
        }
        .box {
            width: 1000px;
            height: 550px;
            background-color: rgb(255, 255, 255);
            margin:auto
        }
        .title {
            width: 250px;
            height: 35px;
            text-align: center;
            font-size: 40px;
            margin: 50px 0 0 300px;
            box-shadow: darkgray;
            background-color: rgb(157, 177, 201);
            font-size: 20px;
            color: floralwhite;
        }
        .container{
            width: 100%;
            display: flex;
            padding: 40px;
        }
        .li{
            width: 33.3%;
            text-align: center;
            color: black;
            text-decoration: none;
            font-size: larger;
            padding: 20px;
            font-weight: 900;
        }     
        p{
            padding: 20px 0 0 0;
            font-weight: 500;
        }          
    </style>
</head>
<body>
    <div class="title">關於我</div>
    <div class="box">
        <div class="container">
            <div class="li">創立
                <p>時常觀察生活中的細節，透過攝影回憶生活
我愛我的家人，並常用攝影來捕捉與他們相處的每一刻
將細膩的觀察和溫柔的對待放進影像裡
成就我此刻的攝影風格
從結婚到新生命的誕生
都是組織一個家庭的重要過程
記錄這些喜悅是攝影師存在的目的
希望能有這個機會
讓我能透過我的相機認識您
記錄您人生中每一段重要的時光</p>
            </div>
            <div class="li">信念
                <p>不斷創新的蘿亞婚紗攝影，獨創主題故事感的婚紗照風格，取景涵蓋著名婚紗基地與景點，讓你的婚紗照兼具質感與情感，十年後拿出來看依然流行！超完整婚紗攝影作品集一次看，快速找到你的拍婚紗靈感！</p>
            </div>
            <div class="li">服務項目
                <p>個人攝影專輯流行至今風潮仍未衰退，從初期的單純個人照至今已發展為多元化的服務，如少男少女寫真、情侶照、寶寶專輯、周年照、全家福，甚至結婚專輯，都已融入原本單純的個人寫真風潮中。 另外，攝影作品包裝的多樣化，也是吸引顧客的重要因素之一。</p>
            </div>
        </div>
    </div>
</body>
</html>